{
	"name": "@sosraciel-lamda/commapi-manager",
	"version": "1.0.68",
	"main": "dist/index.js",
	"scripts": {
		"test": "jest",
		"compile": "powershell scripts/compile",
		"watch": "powershell scripts/watch",
		"build-schema": "powershell scripts/build-schema",
		"expand-macro": "powershell scripts/expand-macro",
		"build": "powershell scripts/pack",
		"release": "powershell scripts/release"
	},
	"repository": "https://github.com/Sosarciel/LaMDA-CommApi-Manager.git",
	"author": "zwa73",
	"license": "ISC",
	"description": "",
	"files": [
		"dist",
		"data",
		"schema"
	],
	"dependencies": {
		"@sosraciel-lamda/kook-protoclient": "^1.0.3",
		"@sosraciel-lamda/onebot11-protoclient": "^1.0.10",
		"@sosraciel-lamda/text-processor": "^1.0.2",
		"@zwa73/audio-utils": "^1.0.24",
		"@zwa73/js-utils": "^1.0.86",
		"@zwa73/service-manager": "^1.0.29",
		"@zwa73/utils": "^1.0.295",
		"discord.js": "14.25.1",
		"https-proxy-agent": "^7.0.6",
		"node-telegram-bot-api": "0.66.0",
		"undici": "^6.24.1"
	},
	"devDependencies": {
		"@types/node-telegram-bot-api": "^0.64.10"
	}
}
